{
  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
        "jsx": true
    },
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "rules": {
    "spaced-comment": [
      2,
      "always"
    ],
    "no-trailing-spaces": 2,
    "no-multiple-empty-lines": 2,
    "indent": [
      2,
      2,
      {
        "SwitchCase": 1
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  } 
}